class StrArray {
    public static void main(String args[]) {
        String[] strArray = {
            "A",
            "Quick",
            "Brown",
            "Fox",
            "Jumps",
            "Over",
            "a",
            "Lazy",
            "Dog"
        }; //initialization of first char array


        System.out.print("The Values stored in strArray are: ");

        for (int i = 0; i < strArray.length; i++) {
            System.out.print(strArray[i] + " ");
        }
    }
}