class Fibonacci {
    public static String test(int n) {
        String fib = "";
        int sum = 0, num1 = 0, num2 = 1;
        
        if (n <= 1){
            fib = "0";
        }
        else {
            fib += String.valueOf(num1) + " " + String.valueOf(num2) + " ";
        }

        for (int i = 2; i < n; i++){
            sum = num1 + num2;
            num1 = num2;
            num2 = sum;

            fib += String.valueOf(sum) + " ";
        }

        return fib;
    }
}