class PrintTri {
    public static void printPascalTri(int size) { //define your function

        int[][] arr = new int[size][size];
        arr[0][0] = 1;
        arr[1][0] = 1;
        arr[1][1] = 1;

        for (int i = 2; i < size; i++) {
            arr[i][0] = 1;

            for (int j = 1; j <= i; j++) {
                arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
            }
        }

        for (int i = 0; i < size; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        

    }
}